* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  min-height: 100vh;
  max-width: 100vw;  
}

.content{
  flex-direction: column;
  justify-content: flex-start; 
  width: 100%;
  text-align: center;
  margin: 0 auto;
  align-items: center;
  display: flex;
  hyphens: auto;
}
.headimg{
  height: 300px;
  width: 100%;
}

.title{
  width: 80%;
}
.title h1{
  font-size: 3rem;
  margin-top: 70px;
}


.sub-heading {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-left: 65px;
  margin-top: 10px;

}

.sub-heading p {
  font-weight: 700;
  text-transform: capitalize;
  margin-right: 10px;
  margin-left: 5px;
}

.sub-heading span {
  color: #555;
  font-weight: 300;
  border-right: 1px solid #ccc;
  padding-right: 10px;
}

.sub-heading .importent {
  color: crimson;
  text-transform: uppercase;
  font-weight: 300;
}
.article-content{
  font-size: 1.2rem;
  width: 70%;
  text-align: justify;
  margin-bottom: 20px;
}

.ads {
 color: gray;
 font-size: 0.8rem;
}
.ads p{
  font-size: 1rem;
  margin-bottom: 20px;
}
.ads h1{
  margin-top: 20px;
}
.ads img{
  width: 50%;
  margin: 10px;
  max-width: 800px;
}



/* blockquote */
blockquote {
  font-size: 20px;
  padding: 10px 30px;
  margin-bottom: 40px;
  position: relative;
}

blockquote::before {
  content: open-quote;
  position: absolute;
  top: -48px;
  left: -4px;
  opacity: .3;
  color: #666;
  font-size: 150px;
}

.cards {
  color: #e6e2e2;
  columns: 25ch 3;
  gap: 40px;
  width: 100%;
  padding: 5%;
  margin-bottom: -120px;
  background-image: linear-gradient(to bottom right, rgb(0, 0, 0, .6), rgb(0, 0, 0, .6)), url("techimg.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0,0,0,0.25);
}
.card h4{
  margin-bottom: 15px;
}
.card {
  font-size: 20px;
  border: 1px solid;
  padding: 10px 20px;
  break-inside: avoid;
  border-radius: 10px;
  text-align: justify;
  background: rgba(0,0,0,0.5);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border: 1px solid rgba(0,0,0,0.25);
  
}

@media (max-width: 950px) {
  .card {
    margin-bottom: 40px;
  }
  .cards{
    padding-top: 20%;
  }
  .title{
    font-size: 1rem;
    margin: 0 ;
    width: 95%;
  }

  .article-content{
    font-size: 1.2rem;
    
  }
  .blockquote{
    text-align: justify;
  }
  .content{
    margin-top: -300px;
  }
  .sub-heading{
    font-size: 1rem;
    text-align: center;
  }
  .title h1{
    font-size: 2rem;
  }
  .ads img{
    min-width: 300px;
  }
}

