
body{
    height: 100vh;
    background-image: linear-gradient(to bottom right, rgb(0, 0, 0, .6), rgb(0, 0, 0, .6)), url("techimg.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

   
  }
.pic{
    border-radius: 50%;
    max-width: 250px;
    width: 90%;
    aspect-ratio: 1/1;
}
.member{
    text-align: center;

}
.members{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

h3{
    color:  rgb(28, 133, 246);
}
h1{
    font-size: 5rem;
    color: white;
    
}
h2{
    margin-top: 10%;
    color: white;
}

.socials a{
    padding: 15px;
    margin: 10px;
    background-color: blueviolet;
    color: white;
    border-radius: 50%;
    text-decoration: none;
}
.socials a:hover{
    color: black;
    background-color:  rgb(28, 133, 246);

}
.card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
    justify-items: center;
    display: grid;
    margin: 0 auto;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {
    
    color: #fff;
    display: flex;
    align-items: center;
    
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
  }
  
  .card-back {
    color: #fff;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
    text-align: center;

    
  }
  

@media (max-width: 768px) {
    .pic{
        width: 100%;
    }
    .members{
        grid-template-columns: 1fr;
        
    }
    .slider-wrapper .image-list {
        display: grid;
        gap: 18px;
        grid-template-columns: repeat(10, 1fr);
        overflow-x: auto;
        scrollbar-width: none;
        margin-bottom: 30px;
        
    }
    body{
        margin-top: -50%;
    }
    .pic{
        margin-top: 20%;

    }
    h2{
        margin-top: 20%;
    }
    h1{
        font-size: 3.5rem;
    }
    body{
        flex-direction: column;
        justify-content: flex-start; 
    }
    
}