* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card{
    width: 300px;
    border-radius: 25px;
    background: rgba(255,255,255,0.05);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.025);
    overflow: hidden;
    box-shadow: 0px,2px,4px rgba(0,0,0,0.2);
    margin: 20px;

}
.card img{
    width: 100%;
    height: 200px;

}

.card-content{
    padding: 20px;
    color: white;
}
.card-content h3{
    font-size: 1rem;
    margin-bottom: 8px;
    margin-top: 0;
}
.card-content p {
    color: gray;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: azure;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px; 
    color: blueviolet;

}
i{
    margin-left: 10px;
    margin-top: 2px;

}





body {
    height: 100vh;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("techimg.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.slider-wrapper {
    position: relative; 
    overflow: hidden; 
}

.slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(10, 1fr);
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 30px;
    
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}



.container {
    max-width: 1200px;
    width: 95%;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background: white;
    position: relative;
    border-radius: 4px;
    transition: height 0.2s; 
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.image-list {
    scroll-behavior: smooth; 
}


.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    background: white;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: 2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

 .slide-button {
    height: 50px;
    width: 50px;
    color: white;
    background: black;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    outline: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10; 
}

.slide-button#prev-slide {
    left: 8%; 
}

 .slide-button#next-slide {
    right: 8%;
}

.slide-button:hover {
    background: #444;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
}
h3{
    margin-bottom: 30px;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.4);
    padding-bottom: 10px;
}

@media (max-width: 768px) {
    .slide-button {
        display: none;
    }
    body{
        margin-top: -30%;
        flex-direction: column;
        justify-content: flex-start;
    }
    .container{
        width: 100%;
    }
    .slider-wrapper .image-list{
        justify-items: center;

    }

}